{
  "Group": "kdrgold",
  "Name": "GoldsBeasts",
  "Version": "2.1.0",
  "Description": "Core plugin for Gold's Beasts - Implements creature behavior, combat, and elite spawning system",
  "Authors": [
    {
      "Name": "kdrgold",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []

}
